{
  "extends": "./tsconfig.build.json",

  "compilerOptions": {
    "baseUrl": "./modules",
    "paths": {
      "@jfrazier-eth/minter": ["minter/src"],
      "@jfrazier-eth/cli": ["cli/src"],
    }
  }
}