{
  "extends": "../../tsconfig.build.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "sourceMap": true,
    "rootDir": "./src",
    "outDir": "./dist",
  },

  "include": [
    "src/**/*"
  ],
  "references": [
    {
      "path": "../minter/tsconfig.build.json"
    }
  ],
  "exclude": ["node_modules", "dist"]
}